class Cat:
    def __init__(self, name):
        self.name = name
        self.hunger = 50      # 0 - ситий, 100 - дуже голодний
        self.energy = 50      # 0 - втомлений, 100 - повний сил

    def eat(self):
        print(f"{self.name} їсть.")
        self.hunger -= 20
        if self.hunger < 0:
            self.hunger = 0

    def sleep(self):
        print(f"{self.name} спить.")
        self.energy += 30
        if self.energy > 100:
            self.energy = 100

    def play(self):
        print(f"{self.name} грається.")
        self.energy -= 20
        self.hunger += 15

    def status(self):
        print(f"\nСтан {self.name}:")
        print(f"Голод: {self.hunger}")
        print(f"Енергія: {self.energy}\n")


# Створення об'єкта
cat = Cat("Барсик")

# Імітація життя
cat.status()
cat.play()
cat.status()
cat.eat()
cat.status()
cat.sleep()
cat.status()
