class House:
    def __init__(self):
        self.food = 50
        self.money = 100

    def __str__(self):
        return f"Їжа: {self.food}, Гроші: {self.money}"


class Human:
    def __init__(self, name, house):
        self.name = name
        self.fullness = 50
        self.house = house

    def eat(self):
        if self.house.food >= 10:
            print(f"{self.name} їсть.")
            self.fullness += 10
            self.house.food -= 10
        else:
            print("Немає їжі!")

    def work(self):
        print(f"{self.name} працює.")
        self.house.money += 20
        self.fullness -= 10

    def buy_food(self):
        if self.house.money >= 20:
            print(f"{self.name} купує їжу.")
            self.house.food += 30
            self.house.money -= 20
        else:
            print("Недостатньо грошей!")

    def live_one_day(self):
        if self.fullness < 30:
            self.eat()
        elif self.house.food < 20:
            self.buy_food()
        else:
            self.work()

    def __str__(self):
        return f"Ситість: {self.fullness}"


# Симуляція
house = House()
person = Human("Олег", house)

for day in range(1, 8):
    print(f"\nДень {day}")
    person.live_one_day()
    print(person)
    print(house)
